{
	"name": "passion.mn",
	"version": "0.1.0",
	"description": "Passion.mn",
	"main": "index.html",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"scss": "node-sass --watch ./src/scss -o ./src/css --output-style expanded",
		"build": "vercel  build"
	},
	"author": "elemis",
	"homepage": "https://passion.mn/",
	"dependencies": {
		"bootstrap": "^5.0.1",
		"node-sass": "^4.14.1"
	}
}
